<html>
<head>
 <title> MATTWO </title>

<style>

body{
text-align:center;
}


.header {
display:flex;
justify-content:center;
align-items:center;
}

.navbar {
display: flex;
align-items:center;
justify-content:center;

}

.list-saucers {
display: flex;
align-items: center;
justify-content:center;
}

.list-saucers figure {
display:flex;
justify-content:center;
align-items:center;
flex-flow:column;

}



.header {
height: 488px;
background: url(img/ma.jpeg) no-repeat center top;
background: size:cover;

}



.navbar {
height:63px;
background: #212121;
border=bottom: lpx dashed #d6e199;
}

.navbar a{
padding: 0 20px;
color:#fff;
text-decoration:none;
text-transform: uppercase;
font:20px;
}

.title {
margin-bottom: 40px;
font: 60px;
text-transform: uppercase;
}

p {
margin-bottom: 40px;
}

.btn {
display: inline-block;
padding: 10px 40px;
border: 2px solid #fff;
color: #fff;
text-decoration:none;
}

.content {
padding:80px 0;
}

.abo {
background:#ff9000;
color:#fff;
}

.abo p {
max-width: 1055px;
margin: 0 auto;
}

.saucers {
background:#3d3f36;
color:#fff;
}

.price {
background:url(img/i.jpeg) no-repeat center top;
color:#fff;
text-aling:left;
background-size:cover;
}

.contain {
max-width: 1055px;
margin: 100 auto;
}

.price p {
max-width: 450px;
}

.contact {
background:#3d3f36;
color:#fff;
padding-bottom:0;
}

.contact.map img {
max-width:100%;
height:100%;
}

.list-saucers figure {
position: relative;
width:100px;
height:10px;
}

.list-saucers figure:after{
content:"";
position:absolute;
left:0;
top:0;
z-index:0;
background:#ff9000;
border-radius:50%;
width:100%;
height:100%;
}

.list-saucers img {
position: relative;
z-index:1;
}

.list-saucers li {
padding: 0 30px;
}

.list-saucers figcaption {
position: absolute;
left:0;
right:0;
bottom:40px;
}

#public{
       width:125px;
       height:238px;
       background-image:url(img/re.gif);
       margin-top:0px;
       margin-left:775px;
}

</style>


</head>
<body>


<header class="header">

</header>


<nav class="navbar">
  <a><font  face="Elephant">ARTICULOS</a>
  
</nav>

<section class="content abo">
  <h1 class="title"><font color="black" face="Elephant">¿QUIÉNES SOMOS?</h1>
  <p><h3>Somos una tienda Online de outfit casual y deportivo, nuestro objetivo es vender tendecia de facil adquisición,
     contando con gran variedad en prendas, Actualización de temporadas, calidad y exclusividad.</font></p>
</section>

<section class="content saucers">
 <h2 class="title">ESTILÓ</h2>
 <p>Masculino no tiene que ser sinónimo de aburrido. La moda y el estilo, también son para los hombres</p>
 

 <div class=wrapper>
       <h1>COLECCIÓN</h1>
       <div class="img-galle">
           <div class="g-img"><img src="img/r.jpeg"width= "450" height= "350"><img src="img/rrr.jpeg"width= "450" height= "350"><img src="img/ll.jpeg"width= "450" height= "350"></div>
           <div class="g-img"><marquee behavior="alternate"><img src="img/ra.jpeg"width= "450" height= "350"><img src="img/nnn.jpeg"width= "450" height= "350"><img src="img/ni.jpeg"width= "450" height= "350"></marquee></div>
           <div class="g-img"><img src="img/fff.jpeg"width= "450" height= "350"><img src="img/tt.jpeg"width= "450" height= "350"><img src="img/yy.jpeg"width= "450" height= "350"></div>
           <div class="g-img"><marquee behavior="alternate"><img src="img/na.jpeg"width= "450" height= "350"><img src="img/oo.jpeg"width= "450" height= "350"><img src="img/pp.jpeg"width= "450" height= "350"></marquee></div>

 </div>

<section class="content price">
 <article class="contain">
  <h2 class="title">PRECIOS</h2>
  <p><center><font color="WHITE">Los Mejores Precios,Para tu Bolsillo</font></center></p>
  <a href="" class="btn">contact</a>
 </article>
</section>

<section class="content contact">
 <h2 class="title">contactanos</h2>
 <p> La gran relevancia de la ciudad a muchos niveles la convierte en unas de las mejores,</p>
 <a href="http://instagram.com/mattwo.store?utm_medium=copy_link"><img src="img/ins.png"width= "80" height= "80"></a>
 <a href="http://www.facebook.com/mattwo.store/"><img src="img/fa.png"width= "80" height= "80"></a>
 <a href="http://wa.me/3232015867/"><img src="img/wa.png"width= "80" height= "80"></a>
</section>

 <div id="public">
    </div>

</body>
</html>
